### Environment variables used in docker containers

DEPLOY_ENV=dev-docker

## Mysql container environment variables

MYSQL_DATABASE=dilps-tiresias
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

## PhpMyAdmin container environment variables

PMA_ARBITRARY=1
